-- C.1.3 RPG データベース
select * from パーティー;
select * from イベント;
select * from 経験イベント;

-- 第 2 章 基本文法と四大命令
-- 1. 主人公パーティーに居るキャラクターの全データをパーティーテーブルから * を用いずに抽出する
select ID, 名称, 職業コード, HP, MP, 状態コード
  from パーティー;

-- 2. パーティーテーブルから、名称 / HP / MP の一覧を取得する
-- 見出しは次のようにする。 なまえ / 現在の HP / 現在の MP
select 名称 as なまえ, HP as "現在のHP", MP as "現在のMP"
  from パーティー;

-- 3. イベントの全データをイベントテーブルから * を用いて抽出する
select * from イベント;

-- 4. イベントテーブルから、イベント番号とイベント名称の一覧を取得する。
-- 各見出しは次のように表示すること。 番号 / 場面
select イベント番号 as 番号, イベント名称 as 場面
  from イベント;

-- 5. パーティーテーブルに、次の 3 つのデータを 1 回の実行ごとに 1 つづつ追加する
insert into パーティー(ID, 名称, 職業コード, HP, MP, 状態コード)
values('A01', 'スガワラ', '21', 131, 232, '03');
insert into パーティー(ID, 名称, 職業コード, HP, MP, 状態コード)
values('A02', 'オーエ', '10', 156, 84, '00');
insert into パーティー(ID, 名称, 職業コード, HP, MP, 状態コード)
values('A03', 'イズミ', '20', 84, 190, '00');

-- 6. パーティーテーブルから、ID が 'C02' のデータを抽出する
select *
  from パーティー
 where ID = 'C02';

-- 7. パーティーテーブルの ID 'A01' のデータについて、HP を 120 に更新する
update パーティー
   set HP = 120
 where ID = 'A01';
 
-- 8. パーティーテーブルから、HP が 100 未満のデータについて、ID / 名称 / HP の一覧を抽出する
select ID, 名称, HP
  from パーティー
 where HP < 100;

-- 9. パーティーテーブルから、MP が 100 以上のデータについて、ID / 名称 / MP の一覧を抽出する
select ID, 名称, MP
  from パーティー
 where MP >= 100;

-- 10. イベントテーブルから、タイプが '特殊' ではないデータについて、イベント番号 / イベント名称 / タイプの一覧を抽出する
select イベント番号, イベント名称, タイプ
  from イベント
 where タイプ <> '3'

-- 11. イベントテーブルから、イベント番号が 5 以下のデータについて、イベント番号とイベント名称を抽出する
select イベント番号, イベント名称
  from イベント
 where イベント番号 <= 5;

-- 12. イベントテーブルから、イベント番号が 20 を超過しているデータについて、イベント番号とイベント名称を抽出する
select イベント番号, イベント名称
  from イベント
 where イベント番号 > 20;

-- 13. イベントテーブルから、別のイベントのクリアを前提としていないイベントにについて、イベント番号 / イベント名称 を抽出する
select イベント番号, イベント名称
  from イベント
 where 前提イベント番号 is null;

-- 14. イベントテーブルから、次に発生するイベントが決められているイベントについて、イベント番号 / イベント名称 / 後続イベント番号を抽出する
select イベント番号, イベント名称, 後続イベント番号
  from イベント
 where 後続イベント番号 is not null;

-- 15. 名称に 'ミ' が含まれるパーティーテーブルのデータについて、状態コードをを '眠り' ('01') に更新する
update パーティー
   set 状態コード = '01'
 where 名称 like '%ミ%';

-- 16. HP が 120 ~ 160 の範囲にあるパーティーテーブルのデータについて、ID / 名称 / HP の一覧を抽出する
-- ただし、記述する条件式は 1 つであること
select ID, 名称, HP
  from パーティー
 where HP between 120 and 160;

-- 17. 職業が 勇者 / 戦士 / 武闘家 のいずれかであるパーティーテーブルのデータについて、名称と職業コードを抽出する
-- ただし、記述する条件式は 1 つであること
select 名称, 職業コード
  from パーティー
 where 職業コード in ('01', '10', '11');

-- 18. 状態コードが異常なしと気絶のどちらでもないパーティーテーブルのデータについて、名称と状態コードを抽出する
-- ただし、記述する条件式は 1 つであること
select 名称, 状態コード
  from パーティー
 where 状態コード not in ('00', '09');

-- 19. パーティーテーブルから、HP と MP が共に 100 を超えているデータを抽出する
select *
  from パーティー
 where HP > 100 and MP > 100;

-- 20. パーティーテーブルから、ID が 'A' で始まり、職業コードの 1 文字目が '2' であるデータを抽出する
select *
  from パーティー
 where ID like 'A%' and 職業コード like '2%'

-- 21. イベントテーブルから、タイプが '強制' で、事前にクリアが必要なイベントかつ次に発生するイベントが設定されているデータを抽出する
select *
  from イベント
 where タイプ = '1'
   and 前提イベント番号 is not null
   and 後続イベント番号 is not null;