use intro_sql;

SELECT * FROM 口座;
SELECT * FROM 廃止口座;
SELECT * FROM 取引;
SELECT * FROM 取引事由;

# 第 2 章 基本文法と四大命令
# 1. 口座テーブルの全データを * を用いずに抽出
SELECT 口座番号, 名義, 種別, 残高, 更新日 FROM 口座;
# 2. 口座テーブルの全ての口座番号を抽出する
SELECT 口座番号 FROM 口座;
# 3. 口座テーブルの全ての口座番号と残高を抽出する
SELECT 口座番号, 残高 FROM 口座;
# 4. 口座テーブルの全てのデータを * を用いて抽出する
SELECT * FROM 口座;
# 5. 口座テーブルの全ての名義を "XXXXX" に更新する
UPDATE 口座
   SET 名義 = 'XXXXX';
# 6. 口座テーブルの全ての残高を 99999999、更新日を 2022-03-01 に更新
UPDATE 口座
   SET 残高 = 99999999, 更新日 = '2022-03-01';
# 7. 口座テーブルに次の 3 つのデータを 1 回の実行ごとに 1 つづつ登録する
INSERT INTO 口座 (口座番号, 名義, 種別, 残高, 更新日)
     VALUES ('0642191', 'アオキ　ハルカ', '1', 3640551, '2022-03-13');
INSERT INTO 口座 (口座番号, 名義, 種別, 残高, 更新日)
     VALUES ('1039410', 'キノシタ　リュウジ', '1', 259017, '2021-11-30');
INSERT INTO 口座 (口座番号, 名義, 種別, 残高)
     VALUES ('1239855', 'タカシナ　ミツル', '2', 6509773);
# 8. 口座テーブルの全てのデータを削除する
DELETE FROM 口座;

# 第 3 章 操作する行の絞り込み
# 9. 口座テーブルから、口座番号が '0037651' のデータを抽出する
SELECT *
  FROM 口座
 WHERE 口座番号 = '0037651';
# 10. 口座テーブルから、残高が 0 より大きいデータを抽出する
SELECT *
  FROM 口座
 WHERE 残高 > 0;
# 11. 口座テーブルから、口座番号が 1000000 番より前のデータを抽出する
SELECT *
  FROM 口座
 WHERE 口座番号 < 1000000;
# 12. 口座テーブルから、更新日が 2021 年以前のデータを抽出する
SELECT *
  FROM 口座
 WHERE 更新日 < '2022-01-01';
# 13. 口座テーブルから、残高が 100 万円以上のデータを抽出する
SELECT *
  FROM 口座
 WHERE 残高 >= 1000000;
# 14. 口座テーブルから、種別が '普通' ではないデータを抽出する
SELECT *
  FROM 口座
 WHERE 種別 <> '1';
# 15. 口座テーブルから、更新日が登録されていないデータを抽出する
SELECT *
  FROM 口座
 WHERE 更新日 IS NULL;
# 16. 口座テーブルから、'ハシ' を含む名義のデータを抽出する
SELECT *
  FROM 口座
 WHERE 名義 LIKE '%ハシ%';
# 17. 口座テーブルから、更新日が 2022/01 の日付であるデータを抽出する。ただし、記述する条件式は 1 つであること
SELECT *
  FROM 口座
 WHERE 更新日 BETWEEN '2022-01-01' AND '2022-01-31';
# 18. 口座テーブルから、種別が '当座' または '別段' のデータを抽出する。ただし、記述する条件式は 1 つであること
SELECT *
  FROM 口座
 WHERE 種別 IN ('2', '3');
# 19. 口座テーブルから、名義が 'サカタ　リョウヘイ' / 'マツモト　ミワコ' / 'ハマダ　サトシ' のデータを抽出する
SELECT *
  FROM 口座
 WHERE 名義 IN ('サカタ　リョウヘイ', 'マツモト　ミワコ', 'ハマダ　サトシ');
# 20. 口座テーブルから、更新日が 2021-12-30 から 2022-01-04 であるデータを抽出する
SELECT *
  FROM 口座
 WHERE 更新日 >='2021-12-30' AND 更新日 <= '2022-01-04';
# 21. 口座テーブルから、残高が 1 万円未満で、更新日が登録されているデータを抽出する
SELECT *
  FROM 口座
 WHERE 残高 < 10000 AND 更新日 IS NOT NULL;
# 22. 口座テーブルから、次の条件のいずれかに当てはまるデータを抽出する
# - 口座番号が 2000000 番台
# - 名義の姓が 'エ' から始まる 3 文字で、名前が 'コ' で終わる
SELECT *
  FROM 口座
 WHERE 口座番号 LIKE '2______'
    OR 名義 LIKE 'エ__　%コ';