use intro_sql;

SELECT * FROM 商品;
SELECT * FROM 廃番商品;
SELECT * FROM 注文;

# 1. 商品テーブルの全てのデータを * を使わずに抽出する
SELECT 商品コード, 商品名, 単価, 商品区分, 関連商品コード FROM 商品;

# 2. 商品テーブルの全ての商品名を抽出する
SELECT DISTINCT 商品名 FROM 商品;

# 3. 注文テーブルの全てのデータを * を用いて抽出する
SELECT * FROM 注文;

# 4. 注文テーブルの全ての注文番号、注文枝番、商品コードを抽出する
SELECT 注文番号, 注文枝番, 商品コード FROM 注文;

# 5. 商品テーブルに次のデータを 1 回の実行ごとに 1 つづつ追加する
INSERT INTO 商品 (商品コード, 商品名, 単価, 商品区分)
VALUES ('W0461', '冬のあったかコート', 12800, '1');
INSERT INTO 商品 (商品コード, 商品名, 単価, 商品区分)
VALUES ('S0331', '春のさわやかコート', 6800, '1');
INSERT INTO 商品 (商品コード, 商品名, 単価, 商品区分)
VALUES ('A0582', '秋のシックなコート', 9800, '1');