use intro_sql;

SELECT * FROM 商品;
SELECT * FROM 廃番商品;
SELECT * FROM 注文;

# 1. 商品テーブルの全てのデータを * を使わずに抽出する
SELECT 商品コード, 商品名, 単価, 商品区分, 関連商品コード FROM 商品;

# 2. 商品テーブルの全ての商品名を抽出する
SELECT DISTINCT 商品名 FROM 商品;

# 3. 注文テーブルの全てのデータを * を用いて抽出する
SELECT * FROM 注文;

# 4. 注文テーブルの全ての注文番号、注文枝番、商品コードを抽出する
SELECT 注文番号, 注文枝番, 商品コード FROM 注文;

# 5. 商品テーブルに次のデータを 1 回の実行ごとに 1 つづつ追加する
INSERT INTO 商品 (商品コード, 商品名, 単価, 商品区分)
VALUES ('W0461', '冬のあったかコート', 12800, '1');
INSERT INTO 商品 (商品コード, 商品名, 単価, 商品区分)
VALUES ('S0331', '春のさわやかコート', 6800, '1');
INSERT INTO 商品 (商品コード, 商品名, 単価, 商品区分)
VALUES ('A0582', '秋のシックなコート', 9800, '1');

# 第 3 章 操作する行の絞り込み
# 6. 商品テーブルから、商品コードが 'W1252' のデータを抽出する
SELECT *
  FROM 商品
 WHERE 商品コード = 'W1252';

# 7. 商品コードが 'S0023' の商品について、商品テーブルの単価を 500 円に変更する
UPDATE 商品
   SET 単価 = '500'
 WHERE 商品コード = 'S0023';

# 8. 商品テーブルから、単価が千円以下の商品データを抽出する
SELECT *
  FROM 商品
 WHERE 単価 <= 1000;

# 9. 商品テーブルから、単価が 5 万円以上の商品データを抽出する
SELECT *
  FROM 商品
 WHERE 単価 >= 50000;

# 10. 注文テーブルから、2022 年以降の注文データを抽出する
SELECT *
  FROM 注文
 WHERE 注文日 >= '2022-01-01';

# 11. 注文テーブルから、2021 年 11 月以前の注文データを抽出する
SELECT *
  FROM 注文
 WHERE 注文日 < '2022-12-01';

# 12. 商品テーブルから、'衣類' ではない商品データを抽出する
SELECT *
  FROM 商品
 WHERE 商品区分 <> '1';

# 13. 注文テーブルから、クーポン割引を利用していない注文データを抽出する
SELECT *
  FROM 注文
 WHERE クーポン割引料 IS NULL;

# 14. 商品テーブルから、商品コードが 'N' で始まる商品を削除する
DELETE FROM 商品
 WHERE 商品コード LIKE 'N%';

# 15. 商品テーブルから、商品名に 'コート' が含まれる商品について、商品コード、商品名、単価を抽出する
SELECT 商品コード, 商品名, 単価
  FROM 商品
 WHERE 商品名 LIKE '%コート%';

# 16. '靴' または '雑貨' もしくは '未分類' の商品について、商品コード、商品区分を抽出する
# ただし、記述する条件式は 1 つである
SELECT 商品コード, 商品区分
  FROM 商品
 WHERE 商品区分 IN ('2', '3', '9');

# 17. 商品テーブルから、商品コードが 'A0100' ~ 'A0500' に当てはまる商品データを抽出する。条件式は 1 つであること
SELECT *
  FROM 商品
 WHERE 商品コード BETWEEN 'A0100' AND 'A0500';

# 18. 注文テーブルから、商品コードが 'N0501' / 'N1021' / 'N0223' のいずれかを注文した注文データを抽出する
SELECT *
  FROM 注文
 WHERE 商品コード IN ('N0501', 'N1021', 'N0223');

# 19. 商品テーブルから、'雑貨' で商品名に '水玉' が含まれる商品データを抽出する
SELECT *
  FROM 商品
 WHERE 商品区分 = '3' AND 商品名 LIKE '%水玉%';

# 20. 商品テーブルから、商品名に '軽い' または 'ゆるふわ' のどちらかが含まれる商品データを抽出する
SELECT *
  FROM 商品
 WHERE 商品名 LIKE '%軽い%' OR 商品名 LIKE '%ゆるふわ%';

# 21. 商品テーブルから、'衣類' で単価が 3 千円以下、または '雑貨' で単価が1万円以上の商品データを抽出する
SELECT *
  FROM 商品
 WHERE (商品区分 = '1' AND 単価 <= 3000)
    OR (商品区分 = '3' AND 単価 >= 10000);

# 22. 注文テーブルから、2022 年 3 月中に、一度の注文で数量 3 個以上の注文があった商品コードを抽出する
SELECT 商品コード
  FROM 注文
 WHERE 注文日 BETWEEN '2022-03-01' AND '2022-03-31'
   AND 数量 >= 3;
# 別解
SELECT 商品コード
  FROM 注文
 WHERE 注文日 >= '2022-03-01'
   AND 注文日 <= '2022-03-31'
   AND 数量 >= 3;

# 23. 注文テーブルから、一度の注文で数量 10 個以上を注文したか、クーポン割引を利用した注文データを抽出する
SELECT *
  FROM 注文
 WHERE 数量 >= 10
    OR クーポン割引料 IS NOT NULL;