use intro_sql;

SELECT * FROM 口座;
SELECT * FROM 廃止口座;
SELECT * FROM 取引;
SELECT * FROM 取引事由;

# 第 2 章 基本文法と四大命令
# 1. 口座テーブルの全データを * を用いずに抽出
SELECT 口座番号, 名義, 種別, 残高, 更新日 FROM 口座;
# 2. 口座テーブルの全ての口座番号を抽出する
SELECT 口座番号 FROM 口座;
# 3. 口座テーブルの全ての口座番号と残高を抽出する
SELECT 口座番号, 残高 FROM 口座;
# 4. 口座テーブルの全てのデータを * を用いて抽出する
SELECT * FROM 口座;
# 5. 口座テーブルの全ての名義を "XXXXX" に更新する
UPDATE 口座
   SET 名義 = 'XXXXX';
# 6. 口座テーブルの全ての残高を 99999999、更新日を 2022-03-01 に更新
UPDATE 口座
   SET 残高 = 99999999, 更新日 = '2022-03-01';
# 7. 口座テーブルに次の 3 つのデータを 1 回の実行ごとに 1 つづつ登録する
INSERT INTO 口座 (口座番号, 名義, 種別, 残高, 更新日)
     VALUES ('0642191', 'アオキ　ハルカ', '1', 3640551, '2022-03-13');
INSERT INTO 口座 (口座番号, 名義, 種別, 残高, 更新日)
     VALUES ('1039410', 'キノシタ　リュウジ', '1', 259017, '2021-11-30');
INSERT INTO 口座 (口座番号, 名義, 種別, 残高)
     VALUES ('1239855', 'タカシナ　ミツル', '2', 6509773);
# 8. 口座テーブルの全てのデータを削除する
DELETE FROM 口座;